{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "start": "node .output/server/index.mjs",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-splash": "node assets/copyToAssets.js && npx capacitor-assets generate"
  },
  "devDependencies": {
    "@capacitor/cli": "5.7.1",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/ionic": "0.13.1",
    "@sentry/vite-plugin": "^2.10.2",
    "@vueuse/nuxt": "^10.5.0",
    "date-fns": "^2.30.0",
    "nuxt": "^3.9.3",
    "sass": "1.69.7"
  },
  "dependencies": {
    "@capacitor-community/advertising-id": "^5.0.0",
    "@capacitor/android": "5.7.1",
    "@capacitor/app": "5.0.7",
    "@capacitor/assets": "3.0.4",
    "@capacitor/browser": "5.2.0",
    "@capacitor/clipboard": "^5.0.7",
    "@capacitor/core": "5.7.1",
    "@capacitor/filesystem": "5.2.1",
    "@capacitor/haptics": "5.0.7",
    "@capacitor/ios": "5.7.1",
    "@capacitor/keyboard": "5.0.8",
    "@capacitor/local-notifications": "5.0.7",
    "@capacitor/network": "^5.0.7",
    "@capacitor/preferences": "5.0.7",
    "@capacitor/push-notifications": "5.1.1",
    "@capacitor/share": "^5.0.7",
    "@capacitor/splash-screen": "5.0.7",
    "@capacitor/status-bar": "5.0.7",
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@jofr/capacitor-media-session": "^3.0.2",
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/supabase": "^1.0.2",
    "@nypublicradio/nypr-design-system-vue3": "^2.1.25",
    "@sentry/integrations": "^7.93.0",
    "@sentry/tracing": "^7.93.0",
    "@sentry/vue": "^7.93.0",
    "@types/humps": "^2.0.4",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.3",
    "@vueuse/core": "^10.5.0",
    "@vueuse/integrations": "^10.5.0",
    "axios": "1.6.5",
    "capacitor-native-settings": "^5.0.0",
    "firebase": "^9.17.1",
    "fuse.js": "^6.6.2",
    "humps": "^2.0.1",
    "ionicons": "^6.1.1",
    "jsdom": "^21.1.2",
    "primeflex": "^3.3.0",
    "primevue": "^3.46.0",
    "vidstack": "^1.10.5",
    "vitest": "0.32.4",
    "vue": "3.4.6"
  }
}
